TELEGRAM_TOKEN=
MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongopass
MONGO_HOST=mongohost
MONGO_PORT=2731
MONGO_SCHEMA=schema_name
TEST_MONGO_PORT=27016
PROXY_URI=http://proxyhost:8080
NODE_ENV=development